<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
     <title>D2</title>
     </head>
        <body>
        <!-- nav bar  -->
        <header class="navi-bar">
          <h1><span class="logo-char">C</span>OMMODITY <span class="logo-char">M</span>ARKET <span class="fa fa-bar-chart"></span></h1>
        </header>
            <nav class="navbar navbar-default">
              <div class="container-fluid">
                <ul class="nav navbar-nav">
                  <li><a href="/"><b>Overview</b></a></li>
                  <li><a href="/energy"><b>Energy</b></a></li>
                  <li><a href="/metals"><b>Metals</b></a></li>
                  <li class="active"><a href="/agriculture"><b>Agriculture</b></a></li>
                </ul>
              </div>
            </nav>
<!-- headers -->
<div class="container-fluid">
 <h2 class="main-header"> Agriculture</h2> 
    <h3 class="sub-header">Live Chart</h3>
<!-- Live chart  BEGIN -->
      <div class="tradingview-widget-container">
        <div id="tradingview_bb662"></div>
       </div>
<!-- TradingView Widget END -->
        </div>
     <br>
<!-- TradingView Widget END -->
<!-- Prediction/information -->
<div class="container">
    <hr>
   <h3 class="main-header" class="title-information">Technical Analysis</h3>
   <!-- Live chart header -->
   <h3 class="sub-header">Corn</h3>
<!-- Live chart  BEGIN -->
<div class= "row">
    <div class="col-md-5">        
        <img src="./assets/img/corn-sc.png" class= "predictions" alt="Corn chart">
        <br>
     </div>
  <!-- Table -->
  <!--CORN -->
  <div class="col-md-7"> 
  <table class="table table-bordered">
      <tr>
          <th>Price</th>
          <th>Daily Change</th>
          <th>Opened</th>
          <th>Daily High </th>
          <th>Daily Low</th>
         <th>Buy @</th>
       <th>Sell @</th>
    <th>Stop @</th>
 <th>Contract Price</th>
<th>Investment Strategy</th>
 </tr>
<tr>
<td data-column="Price">3.78</td>
<td data-column="Daily Change">15.90</td>
<td data-column="Opened">4.23</td>
  <td data-column="Daily High">3.89</td>
      <td data-column="Daily Low">3.18</td>
          <td data-column="Buy @">3.94</td>
           <td data-column="Sell @">3.98</td>
            <td data-column="Stop @">3.93</td>
        <td data-column="Contract Price">200</td>
        <td data-column="Investment Strategy">Long Midterm</td>
     </tr>
 </table>
</table>
</div>
</div>
<br>

<div class="container">
    <hr>
        <h3 class="sub-header">Soybean</h3>
        <div class= "row">
            <div class="col-md-5">
      <img src="./assets/img/soy-bean-sc.png" class= "predictions" alt="Gold chart">
      <br>
   </div>
   <!-- Table  -->


<!--SOYBEAN-->
<div class="container">
   <div class="col-md-7"> 
      <table class="table table-bordered">
            <tr>
               <th>Price</th>
                  <th>Daily Change</th>
                  <th>Opened</th>
                  <th>Daily High </th>
                  <th>Daily Low</th>
                 <th>Buy @</th>
               <th>Sell @</th>
            <th>Stop @</th>
         <th>Contract Price</th>
        <th>Investment Strategy</th>
       </tr>
    <tr>
  <td data-column="Price">4.65</td>
 <td data-column="Daily Change">7.24</td>
   <td data-column="Opened">3.34</td>
        <td data-column="Daily High">4.55</td>
            <td data-column="Daily Low">3.29</td>
                <td data-column="Buy @">9.50</td>
                 <td data-column="Sell @">10.30</td>
                  <td data-column="Stop @">9.46</td>
                 <td data-column="Contract price ">100</td>
              <td data-column="Investment Strategy ">Long Term</td>
           </tr>
       </table>
  </div>
</div>
</div>
</div>
</div>
<div class="footer">&copy; Copyright 2018</div>
  <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
    <script src="/app.js" type="text/javascript" ></script>
     <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
    </body>
</html>
