<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <link rel="stylesheet" href="./assets/css/style.css">
        <title>Do4</title>

        </head>
       <body>
        <header class="navi-bar">
          <h1><span class="logo-char">C</span>OMMODITY <span class="logo-char">M</span>ARKET <span class="fa fa-bar-chart"></span></h1>
        </header>  
      
                  <nav class="navbar navbar-default">
                    <div class="container-fluid">
                      <ul class="nav navbar-nav">
                        <li><a href="/"><b>Overview</b></a></li>
                        <li class="active"><a href="/energy"><b>Energy</b></a></li>
                        <li><a href="/metals"><b>Metals</b></a></li>
                        <li><a href=/agriculture><b>Agriculture</b></a></li>
                      </ul>
                    </div>
                  </nav>
                     <h2 class="main-header"> Energy</h2> 
                      <h3 class="main-header">Live Chart</h3>
                      <br>
                       <div class="tradingview-widget-container">
                         <div id="tradingview_bb662">
                         </div>
                          
                          <br>
                          <br>
                          <p class="button-container"><a class="btn btn-default btn-lg" href="#" role="button">Submit Investment</a><a class="btn btn-default btn-lg" href="#" role="button">Cancel Transaction</a></p>
                        </div>
                          <!-- TradingView Widget END -->
                          </div>
                   


        <br>
        <div class="tradingview-widget-container">
      <div id="tradingview_bb662">
   </div>
  </div>
   <!-- TradingView Widget END -->
    </div>
    <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
    <script src="/app.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <div class="footer">&copy; Copyright 2018</div>
    

</body>
</html>