<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Commodity Market App</title>
</head>
<body>
  <header class="navi-bar">
    <h1><span class="logo-char">C</span>OMMODITY <span class="logo-char">M</span>ARKET <span class="fa fa-bar-chart"></span></h1>
  </header>   

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="/"><b>Overview</b></a></li>
      <li><a href="/energy"><b>Energy</b></a></li>
      <li><a href="/metals"><b>Metals</b></a></li>
      <li><a href=/agriculture><b>Agriculture</b></a></li>
    </ul>
  </div>
</nav>
  <br>
<<<<<<< HEAD
  <div class="container">
    <div class="row">
<<<<<<< HEAD
      <div class="col-xs-12">
        
      </div>
    </div>
  </div>

  -->

  <div>
    <p>This form pings the /api/someFormRoute api route. Check your console!</p>
    <form action="/api/someFormRoute" method='POST'>
      <input type="text" placeholder='What is your name?'>
      <input type="text" placeholder='What is your quest?'>
      <button>Form Submit</button>
    </form>
  </div>
  <br><br><br>
  <div>
    <p>This button pings the /api/getSomeData api route. Check your console!</p>
    <a href='/api/getSomeData'><button>Click Me!</button></a>
  </div>


<!--Input information-->
  <br> <br> <br>


  <div class="container">
=======
=======

  <div class="container">
    <div class="row">
>>>>>>> aa0aaa9c38f530821cdf649e7b4515149d95f154
      <div class="col-lg-8">
          <div class="jumbotron">
              <h1>Overview</h1>

              <p>A commodity market is a market that trades in primary economic sectors.Investors access about 50 major commodity markets worldwide with purely financial transactions increasingly outnumbering physical trades in which goods are delivered.This app help the investor lower the risk and invest smartly with good returns.</p>


                <div class="icons-1">
                  <div class="container">  
                      <a href="#"><img src="./assets/img/corn.png" class="img-1"></a>
                      <a href="#"><img src="./assets/img/oil.png" class='img-2'></a>
                      <a href="#"><img src="./assets/img/gold.png" class="img-3"></a>
                      <a href="#"><img src="./assets/img/natural-gas.png" class="img-4"></a>          
                  </div>
                </div>
              </p>

            </div>
      </div>

    </div>
  </div>

<!--Input information-->
  <br> 



      <div class="col-lg-4">
      <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/markets/futures/" rel="noopener" target="_blank"><span class="blue-text"></span></a></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-market-overview.js" async>
  {
  "showChart": true,
  "locale": "en",
  "largeChartUrl": "",
  "width": "400",
  "height": "660",
  "plotLineColorGrowing": "rgba(60, 188, 152, 1)",
  "plotLineColorFalling": "rgba(255, 74, 104, 1)",
  "gridLineColor": "rgba(233, 233, 234, 1)",
  "scaleFontColor": "rgba(233, 233, 234, 1)",
  "belowLineFillColorGrowing": "rgba(60, 188, 152, 0.05)",
  "belowLineFillColorFalling": "rgba(255, 74, 104, 0.05)",
  "symbolActiveColor": "rgba(242, 250, 254, 1)",
  "tabs": [
    {
      "title": "Commodities",
      "symbols": [
        {
          "s": "TVC:GOLD",
          "d": "Gold"
        },
        {
          "s": "TVC:SILVER",
          "d": "Silver"
        },
        {
          "s": "OANDA:CORNUSD",
          "d": "Corn"
        },
        {
          "s": "FOREXCOM:SOYUSD",
          "d": "Soybean"
        },
        {
          "s": "OANDA:NATGASUSD",
          "d": "Natural Gas"
        },
        {
          "s": "TVC:USOIL",
          "d": "Crude Oil"
        }
      ],
      "originalTitle": "Commodities"
    }
  ]
}
  </script>
</div>
<!-- TradingView Widget END -->
      </div>
      
    </div>
<!-- main page icon images   -->
<!--Input information-->

  <br> <br> <br>

  <div class="container">

  <br>   
  <div class="container-fluid">      
      <div class="row">
        <div class="col-sm-3 col-md-6">
<<<<<<< HEAD
>>>>>>> 2bed64737cb001687f880d0a0c0155cc6a08ae48
      <h2>Investment Form</h2>
      <form>
        <div class="form-group">
          <label for="email">What's  your capital for investent?:</label>
          <input type="email" class="form-control" id="email" placeholder="Capital investment">
        </div>
        <div class="form-group">
          <label for="pwd">How much would you invest?:</label>
          <input type="password" class="form-control" id="pwd" placeholder="Amount to invest">
        </div>
<<<<<<< HEAD
=======

>>>>>>> aa0aaa9c38f530821cdf649e7b4515149d95f154
        <h2>Investment Form</h2>
        <form>
          <div class="form-group">
            <label for="email">What's  your capital for investent?:</label>
            <input type="email" class="form-control" id="email" placeholder="Capital investment">
          </div>
          <div class="form-group">
            <label for="pwd">How much would you invest?:</label>
            <input type="password" class="form-control" id="pwd" placeholder="Amount to invest">
          </div>
          <div class="form-group">
              <label for="pwd">How much would you invest?:</label>
              <input type="password" class="form-control" id="pwd" placeholder="Amount to invest">
<<<<<<< HEAD
=======
=======

>>>>>>> aa0aaa9c38f530821cdf649e7b4515149d95f154
        <h3>Custom Search</h3>
        <form>
          <div class="form-group">
            <label for="email">Daily change percentage:</label>
            <input type="text" class="form-control" id="daily-change-percentage" placeholder="Daily change percentage">
          </div>
          <div class="form-group">
            <label for="pwd">Contract price:</label>
            <input type="text" class="form-control" id="contract-price" placeholder="Contract price">
          </div>
          <div class="form-group">
              <label for="pwd">Investment strategy:</label>
              <input type="text" class="form-control" id="investment-strategy" placeholder="Investment strategy">
<<<<<<< HEAD
>>>>>>> 2bed64737cb001687f880d0a0c0155cc6a08ae48
=======
>>>>>>> aa0aaa9c38f530821cdf649e7b4515149d95f154
            </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
    </div>
    <br>
    <br clear="all">
 <div class="footer">&copy; Copyright 2018</div>
  
</body>
</html>