<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
     <title>D2</title>
     </head>
        <body>
        <!-- nav bar  -->
        <header class="navi-bar">
          <h1><span class="logo-char">C</span>OMMODITY <span class="logo-char">M</span>ARKET <span class="fa fa-bar-chart"></span></h1>
        </header>
            <nav class="navbar navbar-default">
              <div class="container-fluid">
                <ul class="nav navbar-nav">
                  <li><a href="/"><b>Overview</b></a></li>
                  <li><a href="/energy"><b>Energy</b></a></li>
                  <li class="active"><a href="/metals"><b>Metals</b></a></li>
                  <li><a href="/agriculture"><b>Agriculture</b></a></li>
                </ul>
              </div>
            </nav>
<div class="container-fluid">
<!-- headers -->
 <h2 class="main-header"> Metals</h2> 
   <h3 class="sub-header">Live Chart</h3>
<!-- Live chart  BEGIN -->
      <div class="tradingview-widget-container">
        <div id="tradingview_bb662"></div>
       </div>
<!-- TradingView Widget END -->
        </div>
     <br>

<!-- TradingView Widget END -->
<!-- Prediction/information -->
<div class="container">
    <hr>
   <h3 class="main-header" class="title-information">Technical Analysis</h3>
<!-- Live chart header -->
  <h3 class="sub-header">Gold</h3>
            <div class= "row">
          <div class="col-md-5">
            <img src="./assets/img/gold-sc-pred.png" class= "predictions" alt="Gold chart">
            <br>
          </div>
   <!-- Table  -->
   <div class="col-md-7"> 
      <table class="table table-bordered">
           <tr>
              <th>Price</th>
                 <th>Daily Change</th>
                 <th>Opened</th>
                 <th>Daily Change</th>
               <th>Daily High</th>
             <th>Daily Low</th>
            <th>Buy @</th>
           <th>Sell @</th>
         <th>Stop @</th>
        <th>Contract Price</th>
      </tr>
   <tr>
 <td data-column="Price">1292.09</td>
<td data-column="Daily Change">35.34</td>
  <td data-column="Opened">1322.33</td>
       <td data-column="Daily Change">1312.83</td>
           <td data-column="Daily High">1384.94</td>
               <td data-column="Daily Low">1,254.85</td>
                <td data-column="Buy @">1287.96</td>
                 <td data-column="sell @">1250.00</td>
                <td data-column="Stop@">0000</td>
             <td data-column="Contract Price">000</td>
          </tr>
      </table>
 </div>
</div>
<br>
 <hr>
          <div class="container">
        <h3 class="sub-header">Silver</h3>
      <img src="./assets/img/silver-screen-s.png" class= "predictions" alt="Gold chart">
</div>
</div>
</div>
<div class="footer">&copy; Copyright 2018</div>
  <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
    <script src="/app.js" type="text/javascript" ></script>
     <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
    </body>
</html>
