body {
    background: -webkit-gradient(linear, left top, left bottom, from(#eeeeee), to(#fff)) fixed;
    padding: auto;
    margin-left: auto;
    margin-right: auto;
}

.logo-char  {
 font-size: 60px;
 color: #747474;

}
.navi-bar {
 /* border-radius: 20px; */
  background: #333;
  padding: 5px 5px 5px 0px; 
  width: 100%;
  height: 65px; 
  position: relative;
  /*overflow: hidden; */
  box-sizing: border-box;
   border-bottom:1px solid #000; 
  height: 90px;
   /* background-color: black; */
  text-align: center;
  text-shadow: 2px 2px 2px #1d1d1d;  
  color: #bfbebe;   
}

/* Gradient transparent - color - transparent */

hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

ul {
    list-style-type: none;
    width: 100%;
   /* height: 40px;*/
    margin:auto;
   /* padding: -10px 1px 1px 1px; */ 
    overflow: hidden;
  /*  box-shadow: 0px 1px 2px #ababab; */
   /* background-color: #ec860a;  */
}


li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 5px 20px 20px 20px;
    text-decoration: none;
    margin-left: 50px;
}

li a:hover {
    background-color: #965a00;
}

/*
.nav navbar-nav  {
  height: 10px;
  border:1px solid red;
}
*/

.img-1{

    /* padding-left:   395px; */

}
.img-2 {
    /* padding-right: 150px; */
}

/* main-> page  */ 

.icons-1 {
/* padding-left: 80px;
padding-right: -20px; */
text-align: center;
/* padding: 0px 5px 0px 5px; */
}

.jumbotron {
  width: 90%;
  padding: 40px;
  margin: auto;

}

.input-home {
padding-left: 400px;  


}
.predictions {
margin-left: 30px;
}

.title-information {

padding-left: 180px;
}

 

.predictions {
  float: left;
}

.main-header  {
  margin-left: 30px;
}

.container {
  padding: 8px;
}

.sub-header  {
  margin-left: 30px;
  color: #888888
}

.col-md-5  {
}

.col-md-7  {
  padding: 180px 0 0 60px;
}

/*  talble */
  input.question,
  textarea.question {
    font-size: 48px;
    font-weight: 300;
    border-radius: 2px;
    margin: 0;
    border: none;
    width: 80%;
    background: rgba(0, 0, 0, 0);
    transition: padding-top 0.2s ease, margin-top 0.2s ease;
    overflow-x: hidden; /* Hack to make "rows" attribute apply in Firefox. */
  }
  /* Underline and Placeholder */
  
  input.question + label,
  textarea.question + label {
    display: block;
    position: relative;
    white-space: nowrap;
    padding: 0;
    margin: 0;
    width: 10%;
    border-top: 1px solid red;
    -webkit-transition: width 0.4s ease;
    transition: width 0.4s ease;
    height: 0px;
  }
  
  input.question:focus + label,
  textarea.question:focus + label {
    width: 80%;
  }
  
  input.question:focus,
  input.question:valid {
    padding-top: 35px;
  }
  
  textarea.question:valid,
  textarea.question:focus {
    margin-top: 35px;
  }
  
  input.question:focus + label > span,
  input.question:valid + label > span {
    top: -100px;
    font-size: 22px;
    color: #333;
  }
  
  textarea.question:focus + label > span,
  textarea.question:valid + label > span {
    top: -150px;
    font-size: 22px;
    color: #333;
  }
  
  input.question:valid + label,
  textarea.question:valid + label {
    border-color: green;
  }
  
  input.question:invalid,
  textarea.question:invalid {
    box-shadow: none;
  }
  
  input.question + label > span,
  textarea.question + label > span {
    font-weight: 300;
    margin: 0;
    position: absolute;
    color: #8F8F8F;
    font-size: 48px;
    top: -66px;
    left: 0px;
    z-index: -1;
    -webkit-transition: top 0.2s ease, font-size 0.2s ease, color 0.2s ease;
    transition: top 0.2s ease, font-size 0.2s ease, color 0.2s ease;
  }
  
  input[type="submit"] {
    -webkit-transition: opacity 0.2s ease, background 0.2s ease;
    transition: opacity 0.2s ease, background 0.2s ease;
    display: block;
    opacity: 0;
    margin: 10px 0 0 0;
    padding: 10px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background: #EEE;
  }
  
  input[type="submit"]:active {
    background: #999;
  }
  
  input.question:valid ~ input[type="submit"], textarea.question:valid ~ input[type="submit"] {
    -webkit-animation: appear 1s forwards;
    animation: appear 1s forwards;
  }
  
  input.question:invalid ~ input[type="submit"], textarea.question:invalid ~ input[type="submit"] {
    display: none;
  }
  
  @-webkit-keyframes appear {
    100% {
      opacity: 1;
    }
  }
  
  @keyframes appear {
    100% {
      opacity: 1;
    }
  }
  
  .footer {
    background-color: #ec860a;
    border-top: 1px solid #b86500;
    color: #efefef;
    text-align: center;
    height: 40px;
    padding: 10px 0 0 0;
    vertical-align: center;
}




  
  

